# Digital-Portfolio

./: .gitignore  LICENSE  README.md
Software/Portfolio/Portfolio/: Dockerfile  Env.cs  OpenIddict-VELUSIA-LINKTOGITHUB.md  Portfolio.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Software/Portfolio/Portfolio/Areas/Identity/: IdentityHostingStartup.cs
Software/Portfolio/Portfolio/Areas/Identity/Pages/: _ViewImports.cshtml
Software/Portfolio/Portfolio/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Software/Portfolio/Portfolio/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Software/Portfolio/Portfolio/Authorization/: RbacHandler.cs  RbacRequirement.cs
Software/Portfolio/Portfolio/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
Software/Portfolio/Portfolio/ClientApp/src/: index.html  styles.scss
Software/Portfolio/Portfolio/ClientApp/src/api-authorization/: api-authorization.constants.ts
Software/Portfolio/Portfolio/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.scss
Software/Portfolio/Portfolio/ClientApp/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Software/Portfolio/Portfolio/ClientApp/src/app/auth0/features/callback/: callback.component.ts  (+3 more)
Software/Portfolio/Portfolio/ClientApp/src/app/contact-me/: contact-me-api-service.service.ts  contact-me.component.html  contact-me.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/contact-me/data/: contact-message.ts  inserted-user-info.ts
Software/Portfolio/Portfolio/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/learn-more/: learn-more.module.ts
Software/Portfolio/Portfolio/ClientApp/src/app/learn-more/certification-list/: certification-list.component.html
Software/Portfolio/Portfolio/ClientApp/src/app/learn-more/other-credentials-list/: other-credentials-list.component.html  other-credentials-list.component.spec.ts  other-credentials-list.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/learn-more/resume/: resume.component.html  resume.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/learn-more/skills/: skills.component.html  skills.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/learn-more/transcript/: transcript.component.html  transcript.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/nav-menu/login-menu/: login-menu.component.html  login-menu.component.scss  login-menu.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/other-content/: other-content.module.ts
Software/Portfolio/Portfolio/ClientApp/src/app/other-content/integrated-projects/: integrated-projects.component.html  integrated-projects.component.scss  integrated-projects.component.spec.ts  integrated-projects.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/portfolio-summary/: portfolio-summary.component.html  portfolio-summary.component.scss  portfolio-summary.component.ts
Software/Portfolio/Portfolio/ClientApp/src/app/shared/: shared.module.ts
Software/Portfolio/Portfolio/ClientApp/src/environments/: environment.ts
Software/Portfolio/Portfolio/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DefaultsController.cs  ErrorController.cs  OidcConfigurationController.cs  ResourceController.cs  UserinfoController.cs  WeatherForecastController.cs
Software/Portfolio/Portfolio/Controllers/v1/: BlogLikeUpdatesController.cs  ContactFormController.cs
Software/Portfolio/Portfolio/Data/: ApplicationDbContext.cs
Software/Portfolio/Portfolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Software/Portfolio/Portfolio/Helpers/: ApiControllerHelperMethods.cs  AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Software/Portfolio/Portfolio/Helpers/Handlers/: EmailHandler.cs  FileHandler.cs
Software/Portfolio/Portfolio/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
Software/Portfolio/Portfolio/Migrations/: 20230202172337_mariaDbVersion.Designer.cs  20230202172337_mariaDbVersion.cs  20230823203854_test.Designer.cs  20230823203854_test.cs  ApplicationDbContextModelSnapshot.cs
Software/Portfolio/Portfolio/Models/: ApplicationUser.cs
Software/Portfolio/Portfolio/Models/Forms/: ContactMeFormData.cs  CreateBlogLikeUpdateFormData.cs
Software/Portfolio/Portfolio/Models/MainDb/: ApplicationUser.cs  BlogLikeUpdate.cs  RelatedFile.cs
Software/Portfolio/Portfolio/Models/MainDb/NotMapped/: EntityBase.cs
Software/Portfolio/Portfolio/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Software/Portfolio/Portfolio/Properties/: launchSettings.json
Software/Portfolio/Portfolio/Repos/: RepositoryBase.cs
Software/Portfolio/Portfolio/Repos/Interfaces/: IRepo.cs
Software/Portfolio/Portfolio/ViewModels/Authorization/: AuthorizeViewModel.cs
Software/Portfolio/Portfolio/ViewModels/Shared/: ErrorViewModel.cs
Software/Portfolio/Portfolio/Views/: _ViewImports.cshtml
Software/Portfolio/Portfolio/Views/Authorization/: Authorize.cshtml  Logout.cshtml
Software/Portfolio/Portfolio/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
