# --- This is an example file containing secrets with no values, showing what is needed to run this system through Docker or otherwise ---

# PostgreSQL User Name
POSTGRES_URL=

# PostgreSQL Password
POSTGRES_PASSWORD=

# Name of the Main Database
POSTGRES_DB=

# Two underscores converts to a subcategory in secrets.json type files and divides it in .NET when pulling secret values, this is the main database connection string
ConnectionStrings__MainDb=



# Admin User's Email Address
Admin__Email=

# Admin User's Password
Admin__Password=



# No-Reply Email Address 
NoReply__Email=

# No-Reply's API Access Password/Token (Used to send email and phone number confirmations among other things, not a user on the system)
NoReply__Password=

# Whether emails should be sent using the account information or stored to the computer in the file storage path
StoreEmailsAsFiles=

# The address to login to the noreply account and send email contents to (ex: smtp.gmail.com or smtp.zoho.com)
SMTPEmailPath=

# The port number to target the SMTPEmailPath entry with 
SMTPPort=


# Environment Type
ASPNETCORE_ENVIRONMENT=

# Public Facing URL(s) - Use localhost for development and use a semicolon and no spaces to add multiple: "https://localhost;https://fakewebsiteurladdress"
ASPNETCORE_URLS=

# Path to Store System Files At
FileStoragePath=

# Auth0 Configuration
Auth0__Port=
Auth0__Domain=
Auth0__Audience=
Auth0__ClientOriginUrl=

