# --- This is an example file containing secrets with no values, showing what is needed to run this system through Docker or otherwise ---

# PostgreSQL User Name
POSTGRES_URL=

# PostgreSQL Password
POSTGRES_PASSWORD=

# Name of the Main Database
POSTGRES_DB=

# Two underscores converts to a subcategory in secrets.json type files and divides it in .NET when pulling secret values, this is the main database connection string
ConnectionStrings__MainDb=



# Admin User's Email Address
Admin__Email=

# Admin User's Password
Admin__Password=



# No-Reply Email Address 
NoReply__Email=

# No-Reply's API Access Password/Token (Used to send email and phone number confirmations among other things, not a user on the system)
NoReply__Password=


# Environment Type
ASPNETCORE_ENVIRONMENT=

# Public Facing URL(s) - Use localhost for development and use a semicolon and no spaces to add multiple: "https://localhost;https://fakewebsiteurladdress"
ASPNETCORE_URLS=

